{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MusicApi_Db;Integrated Security=true;TrustServerCertificate=true"
  },
  "TokenKey": "super secret key for testing the application and its going to be changed later on"
}
